APP_NAME="your app name"
APP_PORT=3023
APP_HOST=http://localhost
APP_ENV=local

DB_URL=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/carmu

JWT_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=